# SkyModelViewer-Android

./: .gitattributes  .gitignore  Directory.Build.props  README.md  SkyModelViewer.sln
.github/workflows/: release.yml
SkyModel.Core/Indexing/: SkyInstallScanner.cs
SkyModel.Core/Models/: BoneWeight.cs  MaterialInfo.cs  MeshCatalogEntry.cs  MeshData.cs  ScanResult.cs  SkeletonBone.cs
SkyModel.Core/Parsing/: TgcMeshReader.cs
SkyModel.Core/Resources/: SkyResourceResolver.cs
SkyModel.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SkyModel.Viewer.csproj  TextureLoader.cs
SkyModelAIDE3.0/: gradlew  local.properties
SkyModelAIDE3.0/app/: build.gradle
SkyModelAIDE3.0/app/src/main/: AndroidManifest.xml
SkyModelAIDE3.0/app/src/main/java/com/sky/modelviewer/: MainActivity.java
SkyModelAIDE3.0/app/src/main/res/drawable/: btn_secondary_bg.xml  card_bg.xml
SkyModelAIDE3.0/app/src/main/res/layout/: activity_main.xml
SkyModelAIDE3.0/app/src/main/res/values/: strings.xml
SkyModelViewer3.0/: settings.gradle
SkyModelViewer3.0/app/src/main/java/com/sky/modelviewer/: MainActivity.java
SkyModelViewer3.0/app/src/main/java/com/sky/modelviewer/ai/: AICommandExecutor.java
SkyModelViewer3.0/app/src/main/java/com/sky/modelviewer/parsing/: LZ4BlockDecoder.java  LevelInfoExtractor.java  MapProcessingUtils.java  MeshoptDecoder.java
SkyModelViewer3.0/app/src/main/java/com/sky/modelviewer/piano/: PianoActivity.java
SkyModelViewer3.0/app/src/main/java/com/sky/modelviewer/render/: WardrobeIconLoader.java
SkyModelViewer3.0/app/src/main/java/com/sky/modelviewer/scanner/: SkyAssetScanner.java
SkyModelViewer3.0/app/src/main/res/drawable/: btn_primary_bg.xml
SkyModelViewerAIDE/app/: build.gradle  proguard-rules.pro
SkyModelViewerAIDE/app/src/main/: AndroidManifest.xml
SkyModelViewerAIDE/app/src/main/assets/sheets/: dayu.txt
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/: AppSettings.java  MainActivity.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/ai/: AIChatDialog.java  AIContextBuilder.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/badge/: BadgeData.java  BadgeFloatingService.java  BadgeHelperActivity.java  BadgeStore.java  NfcHelper.java  SkExtractor.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/export/: FbxExporter.java  GlbExporter.java  ObjExporter.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/model/: MaterialInfo.java  MeshData.java  ScanResult.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/parsing/: LevelFileParser.java  LevelMarkerExtractor.java  LevelMeshesReader.java  LuacAtlasExtractor.java  TgcMeshReader.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/render/: KtxTextureLoader.java  MeshRenderer.java  MeshSurfaceView.java  TopologyGraphView.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/scanner/: SkyAssetScanner.java  SkyResourceResolver.java  UIAtlasParser.java
SkyModelViewerAIDE/app/src/main/java/com/sky/modelviewer/ui/: MeshListAdapter.java
SkyModelViewerAIDE/app/src/main/res/drawable/: btn_disabled_bg.xml  ic_launcher.xml  ic_mesh_placeholder.xml  move_btn_bg.xml  tab_ktx_bg.xml  tab_mesh_bg.xml
SkyModelViewerAIDE/app/src/main/res/layout/: activity_badge_helper.xml  activity_main.xml  badge_list_item.xml  grid_item.xml  list_item.xml  stored_badge_item.xml
SkyModelViewerAIDE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SkyModelViewerAIDE2.0/: README.md  UPDATE.md  app-debug.apk
SkyModelViewerAIDE2.0/app/: build.gradle
SkyModelViewerAIDE2.0/app/src/main/: AndroidManifest.xml
SkyModelViewerAIDE2.0/app/src/main/java/com/sky/modelviewer/: MainActivity.java
SkyModelViewerAIDE2.0/app/src/main/java/com/sky/modelviewer/export/: TextureExporter.java
SkyModelViewerAIDE2.0/app/src/main/java/com/sky/modelviewer/model/: BoneWeight.java  MeshCatalogEntry.java  SkeletonBone.java
SkyModelViewerAIDE2.0/app/src/main/java/com/sky/modelviewer/parsing/: AnimPackParser.java  LevelMeshesReader.java  TgclParser.java
SkyModelViewerAIDE2.0/app/src/main/java/com/sky/modelviewer/render/: MeshRenderer.java  MeshSurfaceView.java
SkyModelViewerAIDE2.0/app/src/main/java/com/sky/modelviewer/scanner/: SkyAssetScanner.java  UIAtlasParser.java
SkyModelViewerAIDE2.0/app/src/main/java/com/sky/modelviewer/ui/: WardrobeGridAdapter.java
SkyModelViewerAIDE2.0/app/src/main/res/drawable/: ic_clear_wardrobe.xml  joystick_bg.xml  joystick_thumb.xml  tab_level_bg.xml  wardrobe_card_bg.xml
SkyModelViewerAIDE2.0/app/src/main/res/layout/: activity_main.xml  grid_item.xml  list_item.xml
SkyModelViewerAIDE3.0/: gradlew
SkyModelViewerAIDE3.0/app/: build.gradle
SkyModelViewerAIDE3.0/app/src/main/: AndroidManifest.xml
SkyModelViewerAIDE3.0/app/src/main/java/com/sky/modelviewer/: MainActivity.java  SkyNewsActivity.java
SkyModelViewerAIDE3.0/app/src/main/res/drawable/: search_bg.xml  status_bg.xml
SkyModelViewerAIDE3.0/app/src/main/res/layout/: activity_main.xml  activity_piano.xml  activity_sky_news.xml  wardrobe_grid_item.xml
SkyModelViewerAIDE3.0/app/src/main/res/values/: strings.xml  themes.xml
SkyModelViewerAIDE3.0/app/src/main/res/xml/: piano_service_config.xml
app/src/main/java/com/sky/modelviewer/parsing/: LevelFileParser.java  MeshoptDecoder.java
app/src/main/java/com/sky/modelviewer/ui/: MeshListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+35 files in other folders)
