plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.sky.modelviewer"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName "2.1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    aaptOptions {
        noCompress "mesh", "animpack", "bin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
