<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkyModel.Core\SkyModel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\UIEye.ico" />
    <Resource Include="Assets\UIEye.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>SkyModel.Viewer.Program</StartupObject>
    <ApplicationIcon>Assets\UIEye.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
